# Collaporative-Plain-Text-Editor-CMPS211-Project-S26-

./: .gitignore  local_editor.db  main.java  pom.xml
data/: editordb.lock.db  editordb.mv.db
src/: ActiveDocument.java  Block_CRDT.java  Block_Node.java  Block_Operation.java  Block_Simulation.java  CRDT_ID_Generator.java  CRDT_Tree_Node.java  Char_ID.java  Char_Node.java  Character_CRDT_Test.java  Character_Operation.java  Character_Tree.java  CombinedSimulation.java  Identifier.java  MessageHandler.java  Message_Converter.java  NetworkMessage.java  Operation.java  ServerState.java  Simulation.java  TestConverter.java  TestPhase2p3.java  User.java
src/main/java/com/: Character_CRDT.java
src/main/java/com/texteditor/apt/: ActiveDocument.java  AptApplication.java  Block_CRDT.java  Block_Node.java  Block_Operation.java  Block_Simulation.java  CRDT_ID_Generator.java  CRDT_Tree_Node.java  Char_ID.java  Char_Node.java  Character_CRDT_Test.java  Character_Operation.java  Character_Tree.java  CombinedSimulation.java  EditorController.java  Identifier.java  MessageHandler.java  Message_Converter.java  NetworkMessage.java  RoomManager.java  ServerState.java  Simulation.java  StatusController.java  TestConverter.java  TestPhase2p3.java  User.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/texteditor/apt/CRDT/: BlockDTO.java  Block_CRDT.java  Block_Node.java  Block_Operation.java  Block_Simulation.java  CRDTSerializer.java  CRDT_ID_Generator.java  CRDT_Tree_Node.java  CharDTO.java  Char_ID.java  Char_Node.java  Character_CRDT.java  Character_Operation.java  Character_Simulation.java  Character_Tree.java  CombinedSimulation.java  Identifier.java  User.java
src/main/java/com/texteditor/apt/Controller/: DocumentController.java
src/main/java/com/texteditor/apt/Document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java
src/main/java/com/texteditor/apt/Networking/: AptApplication.java  AsyncConfig.java  CollaborativeDocument.java  EditorController.java  GlobalExceptionHandler.java  MessageHandler.java  Message_Converter.java  NetworkMessage.java  RoomManager.java  ServerState.java  StatusController.java  TestConverter.java  WebSocketClient.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/texteditor/apt/Service/: DocumentService.java
src/main/java/com/texteditor/apt/model/: Document.java
src/main/java/com/texteditor/apt/repository/: DocumentRepository.java
src/main/java/com/texteditor/apt/ui/: EditorApp.java  EditorPane.java  EditorToolbar.java  EditorWindow.java  JoinScreen.java  Launcher.java  LauncherScreen.java  LocalDatabase.java  LocalEditorState.java  UserPresencePanel.java  WebSocketClient.java
src/main/resources/: application.properties
src/test/java/com/texteditor/apt/: AptApplicationTests.java
